{
	"name": "wsu-university-taxonomy",
	"version": "0.3.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/washingtonstateuniversity/wsu-university-taxonomy.git"
	},
	"devDependencies": {
		"grunt": "~1.0.1",
		"grunt-contrib-copy": "~1.0.0"
	}
}
